nzp-base:
 replicaCount: 2
 ingress:
   enabled: true
 service:
   enabled: true
 
 deployment:
   enabled: true
   volume:
     enabled: true
     name: config
   secrets:
     enabled: true
     references:
      - onlinereports-gateway-db2

 applicationProperties: | 
     spring.datasource.username=${DB2_USER}
     spring.datasource.password=${DB2_PASSWORD}
     
secrets: database

global:
 nzpProject: mobility
 nzpApp: onlinereports-gateway
 image:
   repository: "svdocker.devtools.police.govt.nz:443/mobility-105/onlinereports-gateway"
   tag: "1.0.0-SNAPSHOT"